# PHP Version
PHP_VERSION=7.4

# Database
DB_ROOT_PASSWORD=rootpass123
DB_NAME=fenix_russia_ru
DB_USER=fenixrussiaru
DB_PASSWORD=7P1a4N2o

# Paths
WWW_PATH=../fenixlight/www
SSL_PATH=./ssl

# Ports
HTTP_PORT=80
HTTPS_PORT=443
